<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap">
    <link rel="stylesheet" href="../sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="arrow" href="../index.html">
                <i class="fa-solid fa-arrow-left fa-lg"></i>
            </a>
            <div class="logoOMF">
                <h1>ohmyfood</h1>
            </div>
            <div></div>
        </nav>
        <div class="IMG_OMF française">
        </div>
    </header>
    <section class="restaurantsMenu">
        <div class="titleAndHeart">
            <div class="title_restaurants">
                <h2>À la française</h2>
            </div>
            <div class="heart toggle_checkbox">
                <input type="checkbox" id="toggle_heart">
                <label for="toggle_heart" class="heart_empty"><i class="fa-regular fa-heart"></i></label>
                <label for="toggle_heart" class="heart_full"><i class="fa-solid fa-heart"></i></label>
            </div>
        </div>
        <div class="Menu_section">
            <div  id="menu" class="_menu entree"> <!--entrees-->
                <div class="_menu-title">
                    <h2>ENTRÉES</h2> <!--entrees_title-->
                </div>
                <div class="_menu-cards"> <!--entrees_cards-->
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Tartare de poulpe acidulé</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Aux zestes d'orange</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>25€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Velouté de légumes d'antan</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Et ses copeaux de truffe noire</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>35€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Soupe à l'oignon</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Revisitée</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>20€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                </div>  
            </div>
            <div id="menu1" class="_menu  plat"> <!--entrees-->
                <div class="_menu-title">
                    <h2>PLATS</h2> <!--entrees_title-->
                </div>
                <div class="_menu-cards"> <!--entrees_cards-->
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Coquilles Saint-Jacques</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Accompagné d'une purée de panais</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>40€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Magret de canard</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Et parmentier de pommes de terre</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>35€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Pigeonneau d'Ille-et-vilaine</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Sur son lit de gnocchis aux légumes</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>44€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                </div>  
            </div>
            <div id="menu2" class="_menu dessert"> <!--entrees-->
                <div class="_menu-title">
                    <h2>DESSERT</h2> <!--entrees_title-->
                </div>
                <div class="_menu-cards"> <!--entrees_cards-->
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Pétales de violettes glacés</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Et purée de noisettes</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>18</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Fondant au chocolat</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Revisité</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>22€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    <div class="_menu-card"> <!--entrees_card-->
                        <div class="text_Menu">
                            <p class="p1">Millefeuille croustillant</p>
                            <div class="_text-menu"> <!--entrees_price-->
                                <p class="p2">Myrtilles et pâte d'amande</p>
                            </div>
                        </div>
                        <div class="euro">
                            <span>23€</span>
                        </div>
                        <div class="check">
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                    </div>
                </div>  
            </div>
        </div>
        <div class="orderSection">
            <button class="order_button" type="button"><span class="button_txt">Commander</span> </button>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer_logo">
                <p class="logo_txt">ohmyfood</p>
            </div>
            <article class="footer_links">
                <div class="proposer_restaurant">
                    <i class="fa-solid fa-utensils"></i>
                    <p class="footer_p">Proposer un restaurant</p>
                </div>
                <div class="partenaire">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p class="footer_p">Devenir partenaires</p>
                </div>
                <div class="mentions">
                    <p class="footer_p">Mentions légales</p>
                </div>
                <div class="contact">
                    <a class="contact-link" href="mailto:contact@ohmyfood.com">
                        <p class="footer_p">Contact</p>
                    </a>
                </div>
            </article>
        </div>
    </footer>
</body>
</html>